on getInput x do
    "\n" split -1 drop read[x] 
end

wins: "AY","BZ","CX"
on isWin a b do
	sum each x in wins x.[] ~ a,b end
end

a:("A","B","C") dict 1,2,3
b:("X","Y","Z") dict 1,2,3


# Part 2 lookup dicts
c:("X","Y","Z") dict 0,3,6 #score lookup to avoid if
w:("A","B","C") dict 2,3,1
l:("A","B","C") dict 3,1,2

on t2score o x do
	if x = "Y" 
		a[o]
	else
		if x = "Z"
			w[o]
		else
			l[o]
		end
    end
end

j: each x in getInput["input"] " " split x end

t: table each x in j 
    y.round: x 
    y.shape:(b[x[1]]) 
    y.score:(if a[x[0]] ~ b[x[1]] 3 else if isWin[x[0] x[1]] 6 else 0 end end)
	y.score2:(c[x[1]] + t2score[x[0] x[1]])
end

show[t]

res1: sum select x:score + shape from t
show[res1]

res2: sum select x:score2 from t
show[res2]
