38	FFFFBFFRRL - 4 6
39	FFFFBFFRRR - 4 7
40	FFFFBFBLLL - 5 0
41	FFFFBFBLLR - 5 1
42	FFFFBFBLRL - 5 2
43	FFFFBFBLRR - 5 3
44	FFFFBFBRLL - 5 4
45	FFFFBFBRLR - 5 5
46	FFFFBFBRRL - 5 6
47	FFFFBFBRRR - 5 7
48	FFFFBBFLLL - 6 0
49	FFFFBBFLLR - 6 1
50	FFFFBBFLRL - 6 2
51	FFFFBBFLRR - 6 3
52	FFFFBBFRLL - 6 4
53	FFFFBBFRLR - 6 5
54	FFFFBBFRRL - 6 6
55	FFFFBBFRRR - 6 7
56	FFFFBBBLLL - 7 0
57	FFFFBBBLLR - 7 1
58	FFFFBBBLRL - 7 2
59	FFFFBBBLRR - 7 3
60	FFFFBBBRLL - 7 4
61	FFFFBBBRLR - 7 5
62	FFFFBBBRRL - 7 6
63	FFFFBBBRRR - 7 7
64	FFFBFFFLLL - 8 0
65	FFFBFFFLLR - 8 1
66	FFFBFFFLRL - 8 2
67	FFFBFFFLRR - 8 3
68	FFFBFFFRLL - 8 4
69	FFFBFFFRLR - 8 5
70	FFFBFFFRRL - 8 6
71	FFFBFFFRRR - 8 7
72	FFFBFFBLLL - 9 0
73	FFFBFFBLLR - 9 1
74	FFFBFFBLRL - 9 2
75	FFFBFFBLRR - 9 3
76	FFFBFFBRLL - 9 4
77	FFFBFFBRLR - 9 5
78	FFFBFFBRRL - 9 6
79	FFFBFFBRRR - 9 7
80	FFFBFBFLLL - 10 0
81	FFFBFBFLLR - 10 1
82	FFFBFBFLRL - 10 2
83	FFFBFBFLRR - 10 3
84	FFFBFBFRLL - 10 4
85	FFFBFBFRLR - 10 5
86	FFFBFBFRRL - 10 6
87	FFFBFBFRRR - 10 7
88	FFFBFBBLLL - 11 0
89	FFFBFBBLLR - 11 1
90	FFFBFBBLRL - 11 2
91	FFFBFBBLRR - 11 3
92	FFFBFBBRLL - 11 4
93	FFFBFBBRLR - 11 5
94	FFFBFBBRRL - 11 6
95	FFFBFBBRRR - 11 7
96	FFFBBFFLLL - 12 0
97	FFFBBFFLLR - 12 1
98	FFFBBFFLRL - 12 2
99	FFFBBFFLRR - 12 3
100	FFFBBFFRLL - 12 4
101	FFFBBFFRLR - 12 5
102	FFFBBFFRRL - 12 6
103	FFFBBFFRRR - 12 7
104	FFFBBFBLLL - 13 0
105	FFFBBFBLLR - 13 1
106	FFFBBFBLRL - 13 2
107	FFFBBFBLRR - 13 3
108	FFFBBFBRLL - 13 4
109	FFFBBFBRLR - 13 5
110	FFFBBFBRRL - 13 6
111	FFFBBFBRRR - 13 7
112	FFFBBBFLLL - 14 0
113	FFFBBBFLLR - 14 1
114	FFFBBBFLRL - 14 2
115	FFFBBBFLRR - 14 3
116	FFFBBBFRLL - 14 4
117	FFFBBBFRLR - 14 5
118	FFFBBBFRRL - 14 6
119	FFFBBBFRRR - 14 7
120	FFFBBBBLLL - 15 0
121	FFFBBBBLLR - 15 1
122	FFFBBBBLRL - 15 2
123	FFFBBBBLRR - 15 3
124	FFFBBBBRLL - 15 4
125	FFFBBBBRLR - 15 5
126	FFFBBBBRRL - 15 6
127	FFFBBBBRRR - 15 7
128	FFBFFFFLLL - 16 0
129	FFBFFFFLLR - 16 1
130	FFBFFFFLRL - 16 2
131	FFBFFFFLRR - 16 3
132	FFBFFFFRLL - 16 4
133	FFBFFFFRLR - 16 5
134	FFBFFFFRRL - 16 6
135	FFBFFFFRRR - 16 7
136	FFBFFFBLLL - 17 0
137	FFBFFFBLLR - 17 1
138	FFBFFFBLRL - 17 2
139	FFBFFFBLRR - 17 3
140	FFBFFFBRLL - 17 4
141	FFBFFFBRLR - 17 5
142	FFBFFFBRRL - 17 6
143	FFBFFFBRRR - 17 7
144	FFBFFBFLLL - 18 0
145	FFBFFBFLLR - 18 1
146	FFBFFBFLRL - 18 2
147	FFBFFBFLRR - 18 3
148	FFBFFBFRLL - 18 4
149	FFBFFBFRLR - 18 5
150	FFBFFBFRRL - 18 6
151	FFBFFBFRRR - 18 7
152	FFBFFBBLLL - 19 0
153	FFBFFBBLLR - 19 1
154	FFBFFBBLRL - 19 2
155	FFBFFBBLRR - 19 3
156	FFBFFBBRLL - 19 4
157	FFBFFBBRLR - 19 5
158	FFBFFBBRRL - 19 6
159	FFBFFBBRRR - 19 7
160	FFBFBFFLLL - 20 0
161	FFBFBFFLLR - 20 1
162	FFBFBFFLRL - 20 2
163	FFBFBFFLRR - 20 3
164	FFBFBFFRLL - 20 4
165	FFBFBFFRLR - 20 5
166	FFBFBFFRRL - 20 6
167	FFBFBFFRRR - 20 7
168	FFBFBFBLLL - 21 0
169	FFBFBFBLLR - 21 1
170	FFBFBFBLRL - 21 2
171	FFBFBFBLRR - 21 3
172	FFBFBFBRLL - 21 4
173	FFBFBFBRLR - 21 5
174	FFBFBFBRRL - 21 6
175	FFBFBFBRRR - 21 7
176	FFBFBBFLLL - 22 0
177	FFBFBBFLLR - 22 1
178	FFBFBBFLRL - 22 2
179	FFBFBBFLRR - 22 3
180	FFBFBBFRLL - 22 4
181	FFBFBBFRLR - 22 5
182	FFBFBBFRRL - 22 6
183	FFBFBBFRRR - 22 7
184	FFBFBBBLLL - 23 0
185	FFBFBBBLLR - 23 1
186	FFBFBBBLRL - 23 2
187	FFBFBBBLRR - 23 3
188	FFBFBBBRLL - 23 4
189	FFBFBBBRLR - 23 5
190	FFBFBBBRRL - 23 6
191	FFBFBBBRRR - 23 7
192	FFBBFFFLLL - 24 0
193	FFBBFFFLLR - 24 1
194	FFBBFFFLRL - 24 2
195	FFBBFFFLRR - 24 3
196	FFBBFFFRLL - 24 4
197	FFBBFFFRLR - 24 5
198	FFBBFFFRRL - 24 6
199	FFBBFFFRRR - 24 7
200	FFBBFFBLLL - 25 0
201	FFBBFFBLLR - 25 1
202	FFBBFFBLRL - 25 2
203	FFBBFFBLRR - 25 3
204	FFBBFFBRLL - 25 4
205	FFBBFFBRLR - 25 5
206	FFBBFFBRRL - 25 6
207	FFBBFFBRRR - 25 7
208	FFBBFBFLLL - 26 0
209	FFBBFBFLLR - 26 1
210	FFBBFBFLRL - 26 2
211	FFBBFBFLRR - 26 3
212	FFBBFBFRLL - 26 4
213	FFBBFBFRLR - 26 5
214	FFBBFBFRRL - 26 6
215	FFBBFBFRRR - 26 7
216	FFBBFBBLLL - 27 0
217	FFBBFBBLLR - 27 1
218	FFBBFBBLRL - 27 2
219	FFBBFBBLRR - 27 3
220	FFBBFBBRLL - 27 4
221	FFBBFBBRLR - 27 5
222	FFBBFBBRRL - 27 6
223	FFBBFBBRRR - 27 7
224	FFBBBFFLLL - 28 0
225	FFBBBFFLLR - 28 1
226	FFBBBFFLRL - 28 2
227	FFBBBFFLRR - 28 3
228	FFBBBFFRLL - 28 4
229	FFBBBFFRLR - 28 5
230	FFBBBFFRRL - 28 6
231	FFBBBFFRRR - 28 7
232	FFBBBFBLLL - 29 0
233	FFBBBFBLLR - 29 1
234	FFBBBFBLRL - 29 2
235	FFBBBFBLRR - 29 3
236	FFBBBFBRLL - 29 4
237	FFBBBFBRLR - 29 5
238	FFBBBFBRRL - 29 6
239	FFBBBFBRRR - 29 7
240	FFBBBBFLLL - 30 0
241	FFBBBBFLLR - 30 1
242	FFBBBBFLRL - 30 2
243	FFBBBBFLRR - 30 3
244	FFBBBBFRLL - 30 4
245	FFBBBBFRLR - 30 5
246	FFBBBBFRRL - 30 6
247	FFBBBBFRRR - 30 7
248	FFBBBBBLLL - 31 0
249	FFBBBBBLLR - 31 1
250	FFBBBBBLRL - 31 2
251	FFBBBBBLRR - 31 3
252	FFBBBBBRLL - 31 4
253	FFBBBBBRLR - 31 5
254	FFBBBBBRRL - 31 6
255	FFBBBBBRRR - 31 7
256	FBFFFFFLLL - 32 0
257	FBFFFFFLLR - 32 1
258	FBFFFFFLRL - 32 2
259	FBFFFFFLRR - 32 3
260	FBFFFFFRLL - 32 4
261	FBFFFFFRLR - 32 5
262	FBFFFFFRRL - 32 6
263	FBFFFFFRRR - 32 7
264	FBFFFFBLLL - 33 0
265	FBFFFFBLLR - 33 1
266	FBFFFFBLRL - 33 2
267	FBFFFFBLRR - 33 3
268	FBFFFFBRLL - 33 4
269	FBFFFFBRLR - 33 5
270	FBFFFFBRRL - 33 6
271	FBFFFFBRRR - 33 7
272	FBFFFBFLLL - 34 0
273	FBFFFBFLLR - 34 1
274	FBFFFBFLRL - 34 2
275	FBFFFBFLRR - 34 3
276	FBFFFBFRLL - 34 4
277	FBFFFBFRLR - 34 5
278	FBFFFBFRRL - 34 6
279	FBFFFBFRRR - 34 7
280	FBFFFBBLLL - 35 0
281	FBFFFBBLLR - 35 1
282	FBFFFBBLRL - 35 2
283	FBFFFBBLRR - 35 3
284	FBFFFBBRLL - 35 4
285	FBFFFBBRLR - 35 5
286	FBFFFBBRRL - 35 6
287	FBFFFBBRRR - 35 7
288	FBFFBFFLLL - 36 0
289	FBFFBFFLLR - 36 1
290	FBFFBFFLRL - 36 2
291	FBFFBFFLRR - 36 3
292	FBFFBFFRLL - 36 4
293	FBFFBFFRLR - 36 5
294	FBFFBFFRRL - 36 6
295	FBFFBFFRRR - 36 7
296	FBFFBFBLLL - 37 0
297	FBFFBFBLLR - 37 1
298	FBFFBFBLRL - 37 2
299	FBFFBFBLRR - 37 3
300	FBFFBFBRLL - 37 4
301	FBFFBFBRLR - 37 5
302	FBFFBFBRRL - 37 6
303	FBFFBFBRRR - 37 7
304	FBFFBBFLLL - 38 0
305	FBFFBBFLLR - 38 1
306	FBFFBBFLRL - 38 2
307	FBFFBBFLRR - 38 3
308	FBFFBBFRLL - 38 4
309	FBFFBBFRLR - 38 5
310	FBFFBBFRRL - 38 6
311	FBFFBBFRRR - 38 7
312	FBFFBBBLLL - 39 0
313	FBFFBBBLLR - 39 1
314	FBFFBBBLRL - 39 2
315	FBFFBBBLRR - 39 3
316	FBFFBBBRLL - 39 4
317	FBFFBBBRLR - 39 5
318	FBFFBBBRRL - 39 6
319	FBFFBBBRRR - 39 7
320	FBFBFFFLLL - 40 0
321	FBFBFFFLLR - 40 1
322	FBFBFFFLRL - 40 2
323	FBFBFFFLRR - 40 3
324	FBFBFFFRLL - 40 4
325	FBFBFFFRLR - 40 5
326	FBFBFFFRRL - 40 6
327	FBFBFFFRRR - 40 7
328	FBFBFFBLLL - 41 0
329	FBFBFFBLLR - 41 1
330	FBFBFFBLRL - 41 2
331	FBFBFFBLRR - 41 3
332	FBFBFFBRLL - 41 4
333	FBFBFFBRLR - 41 5
334	FBFBFFBRRL - 41 6
335	FBFBFFBRRR - 41 7
336	FBFBFBFLLL - 42 0
337	FBFBFBFLLR - 42 1
338	FBFBFBFLRL - 42 2
339	FBFBFBFLRR - 42 3
340	FBFBFBFRLL - 42 4
341	FBFBFBFRLR - 42 5
342	FBFBFBFRRL - 42 6
343	FBFBFBFRRR - 42 7
344	FBFBFBBLLL - 43 0
345	FBFBFBBLLR - 43 1
346	FBFBFBBLRL - 43 2
347	FBFBFBBLRR - 43 3
348	FBFBFBBRLL - 43 4
349	FBFBFBBRLR - 43 5
350	FBFBFBBRRL - 43 6
351	FBFBFBBRRR - 43 7
352	FBFBBFFLLL - 44 0
353	FBFBBFFLLR - 44 1
354	FBFBBFFLRL - 44 2
355	FBFBBFFLRR - 44 3
356	FBFBBFFRLL - 44 4
357	FBFBBFFRLR - 44 5
358	FBFBBFFRRL - 44 6
359	FBFBBFFRRR - 44 7
360	FBFBBFBLLL - 45 0
361	FBFBBFBLLR - 45 1
362	FBFBBFBLRL - 45 2
363	FBFBBFBLRR - 45 3
364	FBFBBFBRLL - 45 4
365	FBFBBFBRLR - 45 5
366	FBFBBFBRRL - 45 6
367	FBFBBFBRRR - 45 7
368	FBFBBBFLLL - 46 0
369	FBFBBBFLLR - 46 1
370	FBFBBBFLRL - 46 2
371	FBFBBBFLRR - 46 3
372	FBFBBBFRLL - 46 4
373	FBFBBBFRLR - 46 5
374	FBFBBBFRRL - 46 6
375	FBFBBBFRRR - 46 7
376	FBFBBBBLLL - 47 0
377	FBFBBBBLLR - 47 1
378	FBFBBBBLRL - 47 2
379	FBFBBBBLRR - 47 3
380	FBFBBBBRLL - 47 4
381	FBFBBBBRLR - 47 5
382	FBFBBBBRRL - 47 6
383	FBFBBBBRRR - 47 7
384	FBBFFFFLLL - 48 0
385	FBBFFFFLLR - 48 1
386	FBBFFFFLRL - 48 2
387	FBBFFFFLRR - 48 3
388	FBBFFFFRLL - 48 4
389	FBBFFFFRLR - 48 5
390	FBBFFFFRRL - 48 6
391	FBBFFFFRRR - 48 7
392	FBBFFFBLLL - 49 0
393	FBBFFFBLLR - 49 1
394	FBBFFFBLRL - 49 2
395	FBBFFFBLRR - 49 3
396	FBBFFFBRLL - 49 4
397	FBBFFFBRLR - 49 5
398	FBBFFFBRRL - 49 6
399	FBBFFFBRRR - 49 7
400	FBBFFBFLLL - 50 0
401	FBBFFBFLLR - 50 1
402	FBBFFBFLRL - 50 2
403	FBBFFBFLRR - 50 3
404	FBBFFBFRLL - 50 4
405	FBBFFBFRLR - 50 5
406	FBBFFBFRRL - 50 6
407	FBBFFBFRRR - 50 7
408	FBBFFBBLLL - 51 0
409	FBBFFBBLLR - 51 1
410	FBBFFBBLRL - 51 2
411	FBBFFBBLRR - 51 3
412	FBBFFBBRLL - 51 4
413	FBBFFBBRLR - 51 5
414	FBBFFBBRRL - 51 6
415	FBBFFBBRRR - 51 7
416	FBBFBFFLLL - 52 0
417	FBBFBFFLLR - 52 1
418	FBBFBFFLRL - 52 2
419	FBBFBFFLRR - 52 3
420	FBBFBFFRLL - 52 4
421	FBBFBFFRLR - 52 5
422	FBBFBFFRRL - 52 6
423	FBBFBFFRRR - 52 7
424	FBBFBFBLLL - 53 0
425	FBBFBFBLLR - 53 1
426	FBBFBFBLRL - 53 2
427	FBBFBFBLRR - 53 3
428	FBBFBFBRLL - 53 4
429	FBBFBFBRLR - 53 5
430	FBBFBFBRRL - 53 6
431	FBBFBFBRRR - 53 7
432	FBBFBBFLLL - 54 0
433	FBBFBBFLLR - 54 1
434	FBBFBBFLRL - 54 2
435	FBBFBBFLRR - 54 3
436	FBBFBBFRLL - 54 4
437	FBBFBBFRLR - 54 5
438	FBBFBBFRRL - 54 6
439	FBBFBBFRRR - 54 7
440	FBBFBBBLLL - 55 0
441	FBBFBBBLLR - 55 1
442	FBBFBBBLRL - 55 2
443	FBBFBBBLRR - 55 3
444	FBBFBBBRLL - 55 4
445	FBBFBBBRLR - 55 5
446	FBBFBBBRRL - 55 6
447	FBBFBBBRRR - 55 7
448	FBBBFFFLLL - 56 0
449	FBBBFFFLLR - 56 1
450	FBBBFFFLRL - 56 2
451	FBBBFFFLRR - 56 3
452	FBBBFFFRLL - 56 4
453	FBBBFFFRLR - 56 5
454	FBBBFFFRRL - 56 6
455	FBBBFFFRRR - 56 7
456	FBBBFFBLLL - 57 0
457	FBBBFFBLLR - 57 1
458	FBBBFFBLRL - 57 2
459	FBBBFFBLRR - 57 3
460	FBBBFFBRLL - 57 4
461	FBBBFFBRLR - 57 5
462	FBBBFFBRRL - 57 6
463	FBBBFFBRRR - 57 7
464	FBBBFBFLLL - 58 0
465	FBBBFBFLLR - 58 1
466	FBBBFBFLRL - 58 2
467	FBBBFBFLRR - 58 3
468	FBBBFBFRLL - 58 4
469	FBBBFBFRLR - 58 5
470	FBBBFBFRRL - 58 6
471	FBBBFBFRRR - 58 7
472	FBBBFBBLLL - 59 0
473	FBBBFBBLLR - 59 1
474	FBBBFBBLRL - 59 2
475	FBBBFBBLRR - 59 3
476	FBBBFBBRLL - 59 4
477	FBBBFBBRLR - 59 5
478	FBBBFBBRRL - 59 6
479	FBBBFBBRRR - 59 7
480	FBBBBFFLLL - 60 0
481	FBBBBFFLLR - 60 1
482	FBBBBFFLRL - 60 2
483	FBBBBFFLRR - 60 3
484	FBBBBFFRLL - 60 4
485	FBBBBFFRLR - 60 5
486	FBBBBFFRRL - 60 6
487	FBBBBFFRRR - 60 7
488	FBBBBFBLLL - 61 0
489	FBBBBFBLLR - 61 1
490	FBBBBFBLRL - 61 2
491	FBBBBFBLRR - 61 3
492	FBBBBFBRLL - 61 4
493	FBBBBFBRLR - 61 5
494	FBBBBFBRRL - 61 6
495	FBBBBFBRRR - 61 7
496	FBBBBBFLLL - 62 0
497	FBBBBBFLLR - 62 1
498	FBBBBBFLRL - 62 2
499	FBBBBBFLRR - 62 3
500	FBBBBBFRLL - 62 4
501	FBBBBBFRLR - 62 5
502	FBBBBBFRRL - 62 6
503	FBBBBBFRRR - 62 7
504	FBBBBBBLLL - 63 0
505	FBBBBBBLLR - 63 1
506	FBBBBBBLRL - 63 2
507	FBBBBBBLRR - 63 3
508	FBBBBBBRLL - 63 4
509	FBBBBBBRLR - 63 5
510	FBBBBBBRRL - 63 6
511	FBBBBBBRRR - 63 7
512	BFFFFFFLLL - 64 0
513	BFFFFFFLLR - 64 1
514	BFFFFFFLRL - 64 2
515	BFFFFFFLRR - 64 3
516	BFFFFFFRLL - 64 4
517	BFFFFFFRLR - 64 5
518	BFFFFFFRRL - 64 6
519	BFFFFFFRRR - 64 7
520	BFFFFFBLLL - 65 0
521	BFFFFFBLLR - 65 1
522	BFFFFFBLRL - 65 2
523	BFFFFFBLRR - 65 3
524	BFFFFFBRLL - 65 4
525	BFFFFFBRLR - 65 5
526	BFFFFFBRRL - 65 6
527	BFFFFFBRRR - 65 7
528	BFFFFBFLLL - 66 0
529	BFFFFBFLLR - 66 1
530	BFFFFBFLRL - 66 2
531	BFFFFBFLRR - 66 3
532	BFFFFBFRLL - 66 4
533	BFFFFBFRLR - 66 5
534	BFFFFBFRRL - 66 6
535	BFFFFBFRRR - 66 7
536	BFFFFBBLLL - 67 0
537	BFFFFBBLLR - 67 1
538	BFFFFBBLRL - 67 2
539	BFFFFBBLRR - 67 3
540	BFFFFBBRLL - 67 4
541	BFFFFBBRLR - 67 5
542	BFFFFBBRRL - 67 6
543	BFFFFBBRRR - 67 7
544	BFFFBFFLLL - 68 0
545	BFFFBFFLLR - 68 1
546	BFFFBFFLRL - 68 2
547	BFFFBFFLRR - 68 3
548	BFFFBFFRLL - 68 4
549	BFFFBFFRLR - 68 5
550	BFFFBFFRRL - 68 6
551	BFFFBFFRRR - 68 7
552	BFFFBFBLLL - 69 0
553	BFFFBFBLLR - 69 1
554	BFFFBFBLRL - 69 2
555	BFFFBFBLRR - 69 3
556	BFFFBFBRLL - 69 4
557	BFFFBFBRLR - 69 5
558	BFFFBFBRRL - 69 6
559	BFFFBFBRRR - 69 7
560	BFFFBBFLLL - 70 0
561	BFFFBBFLLR - 70 1
562	BFFFBBFLRL - 70 2
563	BFFFBBFLRR - 70 3
564	BFFFBBFRLL - 70 4
565	BFFFBBFRLR - 70 5
566	BFFFBBFRRL - 70 6
567	BFFFBBFRRR - 70 7
568	BFFFBBBLLL - 71 0
569	BFFFBBBLLR - 71 1
570	BFFFBBBLRL - 71 2
571	BFFFBBBLRR - 71 3
572	BFFFBBBRLL - 71 4
573	BFFFBBBRLR - 71 5
574	BFFFBBBRRL - 71 6
575	BFFFBBBRRR - 71 7
576	BFFBFFFLLL - 72 0
577	BFFBFFFLLR - 72 1
578	BFFBFFFLRL - 72 2
579	BFFBFFFLRR - 72 3
580	BFFBFFFRLL - 72 4
581	BFFBFFFRLR - 72 5
582	BFFBFFFRRL - 72 6
583	BFFBFFFRRR - 72 7
584	BFFBFFBLLL - 73 0
585	BFFBFFBLLR - 73 1
586	BFFBFFBLRL - 73 2
587	BFFBFFBLRR - 73 3
588	BFFBFFBRLL - 73 4
589	BFFBFFBRLR - 73 5
590	BFFBFFBRRL - 73 6
591	BFFBFFBRRR - 73 7
592	BFFBFBFLLL - 74 0
593	BFFBFBFLLR - 74 1
594	BFFBFBFLRL - 74 2
595	BFFBFBFLRR - 74 3
596	BFFBFBFRLL - 74 4
597	BFFBFBFRLR - 74 5
598	BFFBFBFRRL - 74 6
599	BFFBFBFRRR - 74 7
600	BFFBFBBLLL - 75 0
601	BFFBFBBLLR - 75 1
602	BFFBFBBLRL - 75 2
603	BFFBFBBLRR - 75 3
604	BFFBFBBRLL - 75 4
605	BFFBFBBRLR - 75 5
606	BFFBFBBRRL - 75 6
607	BFFBFBBRRR - 75 7
608	BFFBBFFLLL - 76 0
609	BFFBBFFLLR - 76 1
610	BFFBBFFLRL - 76 2
611	BFFBBFFLRR - 76 3
612	BFFBBFFRLL - 76 4
613	BFFBBFFRLR - 76 5
614	BFFBBFFRRL - 76 6
615	BFFBBFFRRR - 76 7
616	BFFBBFBLLL - 77 0
617	BFFBBFBLLR - 77 1
618	BFFBBFBLRL - 77 2
619	BFFBBFBLRR - 77 3
620	BFFBBFBRLL - 77 4
621	BFFBBFBRLR - 77 5
622	BFFBBFBRRL - 77 6
623	BFFBBFBRRR - 77 7
624	BFFBBBFLLL - 78 0
625	BFFBBBFLLR - 78 1
626	BFFBBBFLRL - 78 2
627	BFFBBBFLRR - 78 3
628	BFFBBBFRLL - 78 4
629	BFFBBBFRLR - 78 5
630	BFFBBBFRRL - 78 6
631	BFFBBBFRRR - 78 7
632	BFFBBBBLLL - 79 0
633	BFFBBBBLLR - 79 1
634	BFFBBBBLRL - 79 2
635	BFFBBBBLRR - 79 3
636	BFFBBBBRLL - 79 4
637	BFFBBBBRLR - 79 5
638	BFFBBBBRRL - 79 6
639	BFFBBBBRRR - 79 7
640	BFBFFFFLLL - 80 0
641	BFBFFFFLLR - 80 1
642	BFBFFFFLRL - 80 2
643	BFBFFFFLRR - 80 3
644	BFBFFFFRLL - 80 4
645	BFBFFFFRLR - 80 5
646	BFBFFFFRRL - 80 6
647	BFBFFFFRRR - 80 7
648	BFBFFFBLLL - 81 0
649	BFBFFFBLLR - 81 1
650	BFBFFFBLRL - 81 2
651	BFBFFFBLRR - 81 3
652	BFBFFFBRLL - 81 4
653	BFBFFFBRLR - 81 5
654	BFBFFFBRRL - 81 6
655	BFBFFFBRRR - 81 7
656	BFBFFBFLLL - 82 0
657	BFBFFBFLLR - 82 1
658	BFBFFBFLRL - 82 2
659	BFBFFBFLRR - 82 3
660	BFBFFBFRLL - 82 4
661	BFBFFBFRLR - 82 5
662	BFBFFBFRRL - 82 6
663	BFBFFBFRRR - 82 7
664	BFBFFBBLLL - 83 0
665	BFBFFBBLLR - 83 1
666	BFBFFBBLRL - 83 2
667	BFBFFBBLRR - 83 3
668	BFBFFBBRLL - 83 4
669	BFBFFBBRLR - 83 5
670	BFBFFBBRRL - 83 6
671	BFBFFBBRRR - 83 7
672	BFBFBFFLLL - 84 0
673	BFBFBFFLLR - 84 1
674	BFBFBFFLRL - 84 2
675	BFBFBFFLRR - 84 3
677	BFBFBFFRLR - 84 5
678	BFBFBFFRRL - 84 6
679	BFBFBFFRRR - 84 7
680	BFBFBFBLLL - 85 0
681	BFBFBFBLLR - 85 1
682	BFBFBFBLRL - 85 2
683	BFBFBFBLRR - 85 3
684	BFBFBFBRLL - 85 4
685	BFBFBFBRLR - 85 5
686	BFBFBFBRRL - 85 6
687	BFBFBFBRRR - 85 7
688	BFBFBBFLLL - 86 0
689	BFBFBBFLLR - 86 1
690	BFBFBBFLRL - 86 2
691	BFBFBBFLRR - 86 3
692	BFBFBBFRLL - 86 4
693	BFBFBBFRLR - 86 5
694	BFBFBBFRRL - 86 6
695	BFBFBBFRRR - 86 7
696	BFBFBBBLLL - 87 0
697	BFBFBBBLLR - 87 1
698	BFBFBBBLRL - 87 2
699	BFBFBBBLRR - 87 3
700	BFBFBBBRLL - 87 4
701	BFBFBBBRLR - 87 5
702	BFBFBBBRRL - 87 6
703	BFBFBBBRRR - 87 7
704	BFBBFFFLLL - 88 0
705	BFBBFFFLLR - 88 1
706	BFBBFFFLRL - 88 2
707	BFBBFFFLRR - 88 3
708	BFBBFFFRLL - 88 4
709	BFBBFFFRLR - 88 5
710	BFBBFFFRRL - 88 6
711	BFBBFFFRRR - 88 7
712	BFBBFFBLLL - 89 0
713	BFBBFFBLLR - 89 1
714	BFBBFFBLRL - 89 2
715	BFBBFFBLRR - 89 3
716	BFBBFFBRLL - 89 4
717	BFBBFFBRLR - 89 5
718	BFBBFFBRRL - 89 6
719	BFBBFFBRRR - 89 7
720	BFBBFBFLLL - 90 0
721	BFBBFBFLLR - 90 1
722	BFBBFBFLRL - 90 2
723	BFBBFBFLRR - 90 3
724	BFBBFBFRLL - 90 4
725	BFBBFBFRLR - 90 5
726	BFBBFBFRRL - 90 6
727	BFBBFBFRRR - 90 7
728	BFBBFBBLLL - 91 0
729	BFBBFBBLLR - 91 1
730	BFBBFBBLRL - 91 2
731	BFBBFBBLRR - 91 3
732	BFBBFBBRLL - 91 4
733	BFBBFBBRLR - 91 5
734	BFBBFBBRRL - 91 6
735	BFBBFBBRRR - 91 7
736	BFBBBFFLLL - 92 0
737	BFBBBFFLLR - 92 1
738	BFBBBFFLRL - 92 2
739	BFBBBFFLRR - 92 3
740	BFBBBFFRLL - 92 4
741	BFBBBFFRLR - 92 5
742	BFBBBFFRRL - 92 6
743	BFBBBFFRRR - 92 7
744	BFBBBFBLLL - 93 0
745	BFBBBFBLLR - 93 1
746	BFBBBFBLRL - 93 2
747	BFBBBFBLRR - 93 3
748	BFBBBFBRLL - 93 4
749	BFBBBFBRLR - 93 5
750	BFBBBFBRRL - 93 6
751	BFBBBFBRRR - 93 7
752	BFBBBBFLLL - 94 0
753	BFBBBBFLLR - 94 1
754	BFBBBBFLRL - 94 2
755	BFBBBBFLRR - 94 3
756	BFBBBBFRLL - 94 4
757	BFBBBBFRLR - 94 5
758	BFBBBBFRRL - 94 6
759	BFBBBBFRRR - 94 7
760	BFBBBBBLLL - 95 0
761	BFBBBBBLLR - 95 1
762	BFBBBBBLRL - 95 2
763	BFBBBBBLRR - 95 3
764	BFBBBBBRLL - 95 4
765	BFBBBBBRLR - 95 5
766	BFBBBBBRRL - 95 6
767	BFBBBBBRRR - 95 7
768	BBFFFFFLLL - 96 0
769	BBFFFFFLLR - 96 1
770	BBFFFFFLRL - 96 2
771	BBFFFFFLRR - 96 3
772	BBFFFFFRLL - 96 4
773	BBFFFFFRLR - 96 5
774	BBFFFFFRRL - 96 6
775	BBFFFFFRRR - 96 7
776	BBFFFFBLLL - 97 0
777	BBFFFFBLLR - 97 1
778	BBFFFFBLRL - 97 2
779	BBFFFFBLRR - 97 3
780	BBFFFFBRLL - 97 4
781	BBFFFFBRLR - 97 5
782	BBFFFFBRRL - 97 6
783	BBFFFFBRRR - 97 7
784	BBFFFBFLLL - 98 0
785	BBFFFBFLLR - 98 1
786	BBFFFBFLRL - 98 2
787	BBFFFBFLRR - 98 3
788	BBFFFBFRLL - 98 4
789	BBFFFBFRLR - 98 5
790	BBFFFBFRRL - 98 6
791	BBFFFBFRRR - 98 7
792	BBFFFBBLLL - 99 0
793	BBFFFBBLLR - 99 1
794	BBFFFBBLRL - 99 2
795	BBFFFBBLRR - 99 3
796	BBFFFBBRLL - 99 4
797	BBFFFBBRLR - 99 5
798	BBFFFBBRRL - 99 6
799	BBFFFBBRRR - 99 7
800	BBFFBFFLLL - 100 0
801	BBFFBFFLLR - 100 1
802	BBFFBFFLRL - 100 2
803	BBFFBFFLRR - 100 3
804	BBFFBFFRLL - 100 4
805	BBFFBFFRLR - 100 5
806	BBFFBFFRRL - 100 6
807	BBFFBFFRRR - 100 7
808	BBFFBFBLLL - 101 0
809	BBFFBFBLLR - 101 1
810	BBFFBFBLRL - 101 2
811	BBFFBFBLRR - 101 3
812	BBFFBFBRLL - 101 4
813	BBFFBFBRLR - 101 5
814	BBFFBFBRRL - 101 6
815	BBFFBFBRRR - 101 7
816	BBFFBBFLLL - 102 0
817	BBFFBBFLLR - 102 1
818	BBFFBBFLRL - 102 2
819	BBFFBBFLRR - 102 3
820	BBFFBBFRLL - 102 4
821	BBFFBBFRLR - 102 5
822	BBFFBBFRRL - 102 6
823	BBFFBBFRRR - 102 7
824	BBFFBBBLLL - 103 0
825	BBFFBBBLLR - 103 1
826	BBFFBBBLRL - 103 2
827	BBFFBBBLRR - 103 3
828	BBFFBBBRLL - 103 4
829	BBFFBBBRLR - 103 5
830	BBFFBBBRRL - 103 6
831	BBFFBBBRRR - 103 7
832	BBFBFFFLLL - 104 0
833	BBFBFFFLLR - 104 1
834	BBFBFFFLRL - 104 2
835	BBFBFFFLRR - 104 3
836	BBFBFFFRLL - 104 4
837	BBFBFFFRLR - 104 5
838	BBFBFFFRRL - 104 6
839	BBFBFFFRRR - 104 7
840	BBFBFFBLLL - 105 0
841	BBFBFFBLLR - 105 1
842	BBFBFFBLRL - 105 2
843	BBFBFFBLRR - 105 3
844	BBFBFFBRLL - 105 4
845	BBFBFFBRLR - 105 5
846	BBFBFFBRRL - 105 6
847	BBFBFFBRRR - 105 7
848	BBFBFBFLLL - 106 0
849	BBFBFBFLLR - 106 1
850	BBFBFBFLRL - 106 2
851	BBFBFBFLRR - 106 3
852	BBFBFBFRLL - 106 4
853	BBFBFBFRLR - 106 5
854	BBFBFBFRRL - 106 6
855	BBFBFBFRRR - 106 7
856	BBFBFBBLLL - 107 0
857	BBFBFBBLLR - 107 1
858	BBFBFBBLRL - 107 2
859	BBFBFBBLRR - 107 3
860	BBFBFBBRLL - 107 4
861	BBFBFBBRLR - 107 5
862	BBFBFBBRRL - 107 6
863	BBFBFBBRRR - 107 7
864	BBFBBFFLLL - 108 0
865	BBFBBFFLLR - 108 1
866	BBFBBFFLRL - 108 2
867	BBFBBFFLRR - 108 3
868	BBFBBFFRLL - 108 4
869	BBFBBFFRLR - 108 5
870	BBFBBFFRRL - 108 6
871	BBFBBFFRRR - 108 7
872	BBFBBFBLLL - 109 0
873	BBFBBFBLLR - 109 1
874	BBFBBFBLRL - 109 2
875	BBFBBFBLRR - 109 3
876	BBFBBFBRLL - 109 4
877	BBFBBFBRLR - 109 5
878	BBFBBFBRRL - 109 6
879	BBFBBFBRRR - 109 7
880	BBFBBBFLLL - 110 0
881	BBFBBBFLLR - 110 1
882	BBFBBBFLRL - 110 2
883	BBFBBBFLRR - 110 3
884	BBFBBBFRLL - 110 4
885	BBFBBBFRLR - 110 5
886	BBFBBBFRRL - 110 6
887	BBFBBBFRRR - 110 7
888	BBFBBBBLLL - 111 0
889	BBFBBBBLLR - 111 1
890	BBFBBBBLRL - 111 2
891	BBFBBBBLRR - 111 3
892	BBFBBBBRLL - 111 4
893	BBFBBBBRLR - 111 5
894	BBFBBBBRRL - 111 6
895	BBFBBBBRRR - 111 7
896	BBBFFFFLLL - 112 0
897	BBBFFFFLLR - 112 1
898	BBBFFFFLRL - 112 2
899	BBBFFFFLRR - 112 3
900	BBBFFFFRLL - 112 4
901	BBBFFFFRLR - 112 5
902	BBBFFFFRRL - 112 6
903	BBBFFFFRRR - 112 7
904	BBBFFFBLLL - 113 0
905	BBBFFFBLLR - 113 1
906	BBBFFFBLRL - 113 2
907	BBBFFFBLRR - 113 3
908	BBBFFFBRLL - 113 4
909	BBBFFFBRLR - 113 5
910	BBBFFFBRRL - 113 6
911	BBBFFFBRRR - 113 7
912	BBBFFBFLLL - 114 0
913	BBBFFBFLLR - 114 1
914	BBBFFBFLRL - 114 2
915	BBBFFBFLRR - 114 3
916	BBBFFBFRLL - 114 4
917	BBBFFBFRLR - 114 5
918	BBBFFBFRRL - 114 6
919	BBBFFBFRRR - 114 7
920	BBBFFBBLLL - 115 0
921	BBBFFBBLLR - 115 1
922	BBBFFBBLRL - 115 2
923	BBBFFBBLRR - 115 3
924	BBBFFBBRLL - 115 4
925	BBBFFBBRLR - 115 5
926	BBBFFBBRRL - 115 6
927	BBBFFBBRRR - 115 7
928	BBBFBFFLLL - 116 0
929	BBBFBFFLLR - 116 1
930	BBBFBFFLRL - 116 2
931	BBBFBFFLRR - 116 3
932	BBBFBFFRLL - 116 4
933	BBBFBFFRLR - 116 5
934	BBBFBFFRRL - 116 6
935	BBBFBFFRRR - 116 7
936	BBBFBFBLLL - 117 0
937	BBBFBFBLLR - 117 1
938	BBBFBFBLRL - 117 2
939	BBBFBFBLRR - 117 3
940	BBBFBFBRLL - 117 4
941	BBBFBFBRLR - 117 5
942	BBBFBFBRRL - 117 6
943	BBBFBFBRRR - 117 7
944	BBBFBBFLLL - 118 0
945	BBBFBBFLLR - 118 1
946	BBBFBBFLRL - 118 2
947	BBBFBBFLRR - 118 3
948	BBBFBBFRLL - 118 4
949	BBBFBBFRLR - 118 5
950	BBBFBBFRRL - 118 6
951	BBBFBBFRRR - 118 7
952	BBBFBBBLLL - 119 0
953	BBBFBBBLLR - 119 1
954	BBBFBBBLRL - 119 2
955	BBBFBBBLRR - 119 3
956	BBBFBBBRLL - 119 4
957	BBBFBBBRLR - 119 5
958	BBBFBBBRRL - 119 6
959	BBBFBBBRRR - 119 7
960	BBBBFFFLLL - 120 0
961	BBBBFFFLLR - 120 1
962	BBBBFFFLRL - 120 2
963	BBBBFFFLRR - 120 3
964	BBBBFFFRLL - 120 4
965	BBBBFFFRLR - 120 5
966	BBBBFFFRRL - 120 6
967	BBBBFFFRRR - 120 7
968	BBBBFFBLLL - 121 0
969	BBBBFFBLLR - 121 1
970	BBBBFFBLRL - 121 2
971	BBBBFFBLRR - 121 3
972	BBBBFFBRLL - 121 4
973	BBBBFFBRLR - 121 5
974	BBBBFFBRRL - 121 6
975	BBBBFFBRRR - 121 7
976	BBBBFBFLLL - 122 0
977	BBBBFBFLLR - 122 1
978	BBBBFBFLRL - 122 2
979	BBBBFBFLRR - 122 3
980	BBBBFBFRLL - 122 4
981	BBBBFBFRLR - 122 5
982	BBBBFBFRRL - 122 6
983	BBBBFBFRRR - 122 7
984	BBBBFBBLLL - 123 0
985	BBBBFBBLLR - 123 1
986	BBBBFBBLRL - 123 2
987	BBBBFBBLRR - 123 3
988	BBBBFBBRLL - 123 4
989	BBBBFBBRLR - 123 5
990	BBBBFBBRRL - 123 6
991	BBBBFBBRRR - 123 7
992	BBBBBFFLLL - 124 0
993	BBBBBFFLLR - 124 1
994	BBBBBFFLRL - 124 2
995	BBBBBFFLRR - 124 3
996	BBBBBFFRLL - 124 4
997	BBBBBFFRLR - 124 5
998	BBBBBFFRRL - 124 6
